Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX UAT Data for Sprint 2
Bundle-SymbolicName: com.conx.logistics.data.uat.sprint2.data
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Export-Package: com.conx.logistics.data.uat.sprint2.data
Import-Package: 
  com.conx.logistics.mdm.dao.services;version="1.0.0",
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.kernel.bpm.services;version="1.0.0",
  com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.product;version="1.0.0",
  com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.constants;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.dao.services.product;version="1.0.0",
  com.conx.logistics.mdm.dao.services.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.dao.services.currency;version="1.0.0",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.metadata;version="1.0.0",
  com.conx.logistics.app.whse.domain.warehouse;version="1.0.0",
  com.conx.logistics.app.whse.rcv.rcv.dao.services;version="1.0.0",
  com.conx.logistics.app.whse.rcv.rcv.domain;version="1.0.0",
  com.conx.logistics.app.whse.im.domain.stockitem;version="1.0.0",
  com.conx.logistics.kernel.datasource.dao.services;version="1.0.0",
  com.conx.logistics.kernel.datasource.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.dao.services;version="1.0.0",
  com.conx.logistics.kernel.metamodel.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.table;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.form;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.layout;version="1.0.0",
  com.conx.logistics.kernel.documentlibrary.remote.services;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.attachment;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.note;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.domain.note;version="1.0.0",
  com.conx.logistics.mdm.dao.services.note;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.note;version="1.0.0",
  com.conx.logistics.app.whse.rcv.asn.dao.services;version="1.0.0",
  com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0",
  com.conx.logistics.app.whse.dao.services;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.metamodel;version="[1.0.0,2.0.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)",
  org.springframework.aop;version="[3.0,3.1)",
  org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.0,3.1)",
  net.sf.cglib.core;version="2.2.0",
  net.sf.cglib.proxy;version="2.2.0",
  net.sf.cglib.reflect;version="2.2.0",
  javax.persistence.metamodel;version="2.0.0",  
  javax.persistence;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.apache.commons.logging;version="0"
Excluded-Exports: com.conx.logistics.data.uat.sprint2.data.tests
Excluded-Imports: org.springframework.test.*,
  org.junit,
  org.testng.annotations,
  org.testng