<?xml version="1.0" encoding="UTF-8"?>
<plan name="com.conx.logistics.solution-dev.plan" version="2.0.2.RC1" scoped="false" atomic="true"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan 
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
		        
	<!-- Bootstraping Bundles : stage 1 -->
	<artifact type="bundle" name="com.conx.logistics.common.utils" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.persistence.datasource" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.persistence.tm.jta" version="1.0.0"/>	
	<artifact type="bundle" name="com.conx.logistics.kernel.persistence.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.persistence.services.impl" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.persistence.dynaconfiguration" version="1.0.0"/>
	
	<!-- Bootstraping Bundles : stage 2 (fragments)-->
	<!-- MDM -->
    <artifact type="bundle" name="com.conx.logistics.mdm.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.mdm.domain.persistence.config" version="1.0.0"/>    
	<artifact type="bundle" name="com.conx.logistics.mdm.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.mdm.dao.services.impl" version="1.0.0"/> 
	
	<!-- APP:TMS -->
	<artifact type="bundle" name="com.conx.logistics.app.tms.domain" version="1.0.0"/>   
	    
    <!-- APP:WHSE -->
	<artifact type="bundle" name="com.conx.logistics.app.whse.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.domain.persistence.config" version="1.0.0"/>	
	<artifact type="bundle" name="com.conx.logistics.app.whse.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.dao.jpa.persistence" version="1.0.0"/>

	<!-- APP:WHSE:IM -->
	<artifact type="bundle" name="com.conx.logistics.app.whse.im.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.im.domain.persistence.config" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.im.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.im.dao.jpa.persistence" version="1.0.0"/>
	
	<!-- APP:WHSE:RCV:ASN -->
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.asn.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.asn.domain.persistence.config" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.asn.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.asn.dao.jpa.persistence" version="1.0.0"/>
	
	<!-- APP:WHSE:RCV:RCV -->
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.domain.persistence.config" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.dao.jpa.persistence" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.pageflow" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.workitems" version="1.0.0"/>
	<!-- 	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.asn.human-task-core.package.decorator" version="1.0.0"/>
	 -->	
		<!-- APP:WHSE:RCV:RCV -->
	<!-- 	<artifact type="bundle" name="com.conx.logistics.app.whse.rcv.rcv.domain" version="1.0.0"/> -->
			

	<!-- Kernel UI:  -->
	<!-- UI Required services: BPM Services -->
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.services" version="1.0.0"/>
		
	<!-- UI Required services: PageFlow Services -->
	<artifact type="bundle" name="com.conx.logistics.kernel.pageflow.services" version="1.0.0"/>
	

	<!-- UI Required services: kernel.system Services -->
	<artifact type="bundle" name="com.conx.logistics.kernel.system.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.system.dao.jpa.persistence" version="1.0.0"/>
	
	<!-- 	
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.vaadin.common.addon" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.vaadin.filteredtable.addon" version="1.0.0"/>
	<artifact type="bundle" name="vaadin-addon-popup-button" version="1.2.1"/> 
	-->
	
    <artifact type="bundle" name="com.conx.logistics.kernel.ui.services" version="1.0.0"/>
	    
	<!--
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.vaadin.filteredtable.addon" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.vaadin.common.addon" version="1.0.0"/>	
    <artifact type="bundle" name="com.conx.logistics.kernel.ui.common" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.factory.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.editors.entity.vaadin" version="1.0.0"/>
	 -->
	 
	<!-- Module Specific UI Bundles -->
	
	<!-- kernel : DocLib -->
	<artifact type="bundle" name="com.conx.logistics.kernel.documentlibrary.remote.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.documentlibrary.remote.services.impl" version="1.0.0"/>
	
	<!-- kernel : PortalServices -->
	<artifact type="bundle" name="com.conx.logistics.kernel.portal.remote.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.portal.remote.services.impl" version="1.0.0"/>	
	
		
	<!-- kernel : MetaModel -->
	<artifact type="bundle" name="com.conx.logistics.kernel.metamodel.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.metamodel.dao.jpa.persistence" version="1.0.0"/>		
	
	
	<!-- kernel : DataSource -->
	<artifact type="bundle" name="com.conx.logistics.kernel.datasource.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.datasource.domain.persistence.config" version="1.0.0"/>	
	<artifact type="bundle" name="com.conx.logistics.kernel.datasource.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.datasource.dao.jpa.persistence" version="1.0.0"/>
	
	<!-- kernel : Component UI Model -->
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.components.domain" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.components.domain.persistence.config" version="1.0.0"/>	
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.components.dao.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.components.dao.jpa.persistence" version="1.0.0"/>
	
	<!-- kernel : Factory Services Model -->
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.manager" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.factory.services" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.factory.services.impl" version="1.0.0"/>
	
	<!-- kernel : UI References -->
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.forms.vaadin" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.editors.entity.vaadin" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.ui.common" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.system.ui" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.workspace.ui" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.app.whse.ui" version="1.0.0"/>
	
	<!-- Kernel: BPM : DataSource -->
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.impl.jbpm.persistence.datasource" version="1.0.0"/>
	
	<!-- Kernel: BPM : HumanTaskService -->
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.impl.jbpm.taskserver.persistence" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.impl.jbpm.taskserver" version="1.0.0"/>
	
	<!-- Kernel: BPM : BPM Server -->
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.impl.jbpm.bpmserver.persistence" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.bpm.impl.jbpm.bpmserver" version="1.0.0"/>
	
	<!-- kernel : Pageflow -->
	<artifact type="bundle" name="com.conx.logistics.kernel.pageflow.ui" version="1.0.0"/>
	<artifact type="bundle" name="com.conx.logistics.kernel.pageflow.engine" version="1.0.0"/>
	
	<!-- Sprint #2 Test Data -->	
	<artifact type="bundle" name="com.conx.logistics.data.uat.sprint2.data" version="1.0.0"/>
	
	<!-- Sprint #2 Web Application -->
	<!--  TESTING THIS LINE
	<artifact type="bundle" name="com.conx.logistics.web.app.sprint2" version="2.0.2.RC1"/>
	-->
</plan>