# conxlogistics-gerrit4

./: .gitignore  pom.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests.web/: pom.xml  template.mf
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests.web/src/main/java/com/conx/logistics/web/servlet/: MainAppServlet.java  MockApp.java
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests.web/src/main/java/com/conx/logistics/web/tools/: ExplorerWidgetsets.java
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests.web/src/main/webapp/VAADIN/themes/conx/: styles.css
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests.web/src/main/webapp/WEB-INF/: osgi-context.xml  web.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests/vaadin.testbench/: pom.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests/vaadin.testbench/src/main/webapp/VAADIN/themes/conx/: styles.css
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/pageflow.tests/vaadin.testbench/src/main/webapp/WEB-INF/: module-context.xml  web.xml
com.conx.logistics.app.whse/whse.im/: pom.xml
com.conx.logistics.app.whse/whse.im/app.whse.im.dao.jpa.persistence/: pom.xml  template.mf
com.conx.logistics.app.whse/whse.im/app.whse.im.dao.jpa.persistence/src/main/java/com/conx/logistics/app/whse/im/dao/impl/: StockItemDAOServiceImpl.java
com.conx.logistics.app.whse/whse.im/app.whse.im.dao.services/: pom.xml  template.mf
com.conx.logistics.app.whse/whse.im/app.whse.im.dao.services/src/main/java/com/conx/logistics/app/whse/im/dao/services/: IStockItemDAOService.java
com.conx.logistics.app.whse/whse.im/app.whse.im.domain/: pom.xml  template.mf
com.conx.logistics.app.whse/whse.im/app.whse.im.domain.persistence.config/: pom.xml  template.mf
com.conx.logistics.app.whse/whse.im/app.whse.im.domain/src/main/java/com/conx/logistics/app/whse/im/domain/stockitem/: PackagedStockItem.java  StockItem.java
com.conx.logistics.app.whse/whse.im/app.whse.im.domain/src/main/java/com/conx/logistics/app/whse/im/domain/types/: STOCKITEMCREATIONTYPE.java  STOCKITEMSTATUS.java
com.conx.logistics.app.whse/whse.im/dao.tests/: btm1.tlog  btm2.tlog  pom.xml  template.mf
com.conx.logistics.app.whse/whse.im/dao.tests/src/test/java/com/conx/logistics/app/whse/im/dao/tests/: StockItemDAOTests.java
com.conx.logistics.distribution/sprint2/: .gitignore  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/: pom.xml  template.mf
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/java/com/conx/logistics/gwt/: MyWidgetSet.gwt.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/java/com/conx/logistics/kernel/ui/common/gwt/: KernelUICommonWidgetset.gwt.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/java/com/conx/logistics/kernel/ui/filteredtable/: DateFilterPopup.java  FilterGenerator.java  FilterTable.java  FilterTableExcelExport.java  FilterTableExport.java
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/java/com/conx/logistics/kernel/ui/vaadin/common/: ActiveLink.java  ConXAbstractSplitPanel.java  ConXAlertPanel.java  ConXEntityEditor.java  ConXEntityEditorForm.java  ConXEntityEditorFormHeader.java  ConXEntityEditorFormLayout.java  ConXEntityEditorFormSection.java  ConXEntityEditorFormSeparator.java  ConXEntityGrid.java  ConXEntityToolStrip.java  ConXEntityToolStripButton.java  ConXFooter.java  ConXHeader.java  ConXMenuBar.java  ConXMenuSeparator.java  ConXNavigationAccordion.java  ConXNavigationTree.java  ConXNavigationTreeItem.java  ConXQuickLaunchBox.java  ConXVerticalSplitPanel.java
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/java/com/conx/logistics/kernel/ui/vaadin/widgetsets/: ConXWidgetset.gwt.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/kernel.ui.vaadin.addons/kernel.ui.vaadin.common.addon/src/main/resources/VAADIN/: .gitignore
com.conx.logistics.reporting/jasperreports/reporting.jasperreports.web.service/: README.txt  pom.xml  template.mf
com.conx.logistics.reporting/jasperreports/reporting.jasperreports.web.service/src/main/java/com/conx/logistics/reporting/jasperreports/impl/: PdfReportingServiceImpl.java
com.conx.logistics.reporting/jasperreports/reporting.jasperreports.web.service/src/main/webapp/WEB-INF/: module-context.xml  osgi-context.xml  web.xml
com.conx.logistics.reporting/jasperreports/reporting.jasperreports.web.service/src/main/webapp/jasperreports/: stockItemSingleLabelByPK.jrxml
com.conx.logistics.web/web.app.sprint2/: GWT development mode for com.conx.logistics.web.app.sprint2.launch  pom.xml  template.mf
com.conx.logistics.web/web.app.sprint2/plan/: com.conx.logistics.solution-dev-2.0.1.RC1.plan
com.conx.logistics.web/web.app.sprint2/src/main/java/com/conx/logistics/web/: VaadinWidgetset.gwt.xml
com.conx.logistics.web/web.app.sprint2/src/main/java/com/conx/logistics/web/servlet/: AutowiringApplicationServlet.java  MainAppServlet.java
com.conx.logistics.web/web.app.sprint2/src/main/java/com/conx/logistics/web/tools/: ExplorerWidgetsets.java
com.conx.logistics.web/web.app.sprint2/src/main/resources/plans/: com.conx.logistics.solution-2.0.1.RC1.plan  com.conx.logistics.solution-2.0.2.RC1.plan  mk-com.conx.logistics.solution-2.0.2.RC1.plan
com.conx.logistics.web/web.app.sprint2/src/main/webapp/VAADIN/themes/conx/: styles.css
com.conx.logistics.web/web.app.sprint2/src/main/webapp/WEB-INF/: module-context.xml  osgi-context.xml  web.xml
(+796 files in other folders)
