/custom/icon-dock_globe.png=48,16,16
/custom/icon-dock_selected.png=64,9,9
/custom/icon_dock_profile.png=0,16,16
/custom/li_arrow.png=41,7,6
/custom/li_big-circle.png=16,16,16
/custom/li_circle.png=32,9,10
