Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX kernel User Workspace :: Basic Profile View
Bundle-SymbolicName: com.conx.logistics.kernel.workspace.ui
Excluded-Imports: 
  com.conx.logistics.kernel.workspace.ui.contribution
Import-Template: com.conx.logistics.kernel.ui.service.*;version="1.0.0",
  com.conx.logistics.kernel.ui.common.*;version="1.0.0"
Import-Package:   com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.vaadin.common;version="1.0.0",
  com.conx.logistics.kernel.ui.filteredtable;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.kernel.system.dao.services.application;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.user;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.persistence.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.factory.services.data;version="[1.0.0,2.0.0)",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.event;version="[6.7.0,7.0.0)",
  com.vaadin.terminal;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.vaadin.data;version="[6.7.0,7.0.0)",
  com.vaadin.data.util;version="[6.7.0,7.0.0)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.sasha.portallayout;version="1.3.1",
  org.jbpm.task.query;version="1.0.0",
  javax.persistence;version="[1.0.0, 3.0.0)",
  javax.persistence.criteria;version="[1.0.0, 3.0.0)",  
  org.slf4j;version="[1.6.1,1.6.1]"
Export-Template: com.conx.logistics.kernel.workspace.ui.*,
  com.conx.logistics.kernel.workspace.ui.navigation.*,
  com.conx.logistics.kernel.workspace.ui.view.*

