Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX Warehouse UI
Bundle-SymbolicName: com.conx.logistics.app.whse.ui
Import-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.service;version="1.0.0",
  com.conx.logistics.kernel.ui.service.contribution;version="1.0.0",
  com.conx.logistics.kernel.ui.common;version="1.0.0",
  com.conx.logistics.kernel.ui.common.data.container;version="1.0.0",
  com.conx.logistics.kernel.ui.common.mvp;version="1.0.0",
  com.conx.logistics.kernel.ui.common.mvp.view.feature;version="1.0.0",
  com.conx.logistics.kernel.ui.common.ui.feature;version="1.0.0",
  com.conx.logistics.kernel.ui.common.ui.form.field;version="1.0.0",
  com.conx.logistics.kernel.persistence.services;version="1.0.0",
  com.conx.logistics.kernel.ui.vaadin.common;version="1.0.0",
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.app.whse.dao.services;version="1.0.0",
  com.conx.logistics.kernel.system.dao.services.application;version="1.0.0",
  com.conx.logistics.kernel.ui.components.dao.services;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain;version="1.0.0",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)",
  org.springframework.aop;version="[3.0,3.1)",
   org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.0,3.1)",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.event;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.vaadin.data;version="[6.7.0,7.0.0)",
  com.vaadin.data.util;version="[6.7.0,7.0.0)",
  com.vaadin.data.util.filter;version="[6.7.0,7.0.0)",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT",  
  javax.persistence;version="[1.0.0, 3.0.0)",
  javax.persistence.criteria;version="[1.0.0, 3.0.0)",  
  javax.transaction;version="0",
  org.slf4j;version="[1.6.1,1.6.1]",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0"
Export-Template: com.conx.logistics.kernel.system.ui.*,
  com.conx.logistics.kernel.system.ui.navigation.*,
  com.conx.logistics.kernel.system.ui.view.*
Excluded-Imports: com.conx.logistics.app.whse.ui.*

