Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX kernel PageFlow Engine Mock
Bundle-SymbolicName: com.conx.logistics.kernel.pageflow.engine.mock
Import-Package: 
  com.conx.logistics.kernel.bpm.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.metamodel.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.pageflow.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.task;version="[1.0.0,2.0.0)",
  javax.persistence;version="0",
  org.springframework.transaction;version="[3.0,3.1)"
Excluded-Imports: 
  com.conx.logistics.kernel.pageflow.engine

