Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX kernel UI Common Vaadin Addon
Bundle-SymbolicName: com.conx.logistics.kernel.ui.vaadin.common.addon
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Fragment-Host: com.vaadin
Import-Package: com.vaadin.addon.jpacontainer;version="2.0.0",
  org.vaadin.hene.popupbutton;version="1.2.1",
  com.vaadin.addon.tableexport;version="1.3.0",
  org.apache.poi.hssf.usermodel;version="3.8.0",
  org.apache.poi.ss.usermodel;version="3.8.0",
  org.apache.poi.ss.util;version="3.8.0",
  org.vaadin.sasha.portallayout;version="1.3.1"
Excluded-Imports: com.google.gwt.core.client,
  com.google.gwt.dom.client,
  com.google.gwt.event.dom.client,
  com.google.gwt.event.logical.shared,
  com.google.gwt.event.shared,
  com.google.gwt.user.client,
  com.google.gwt.user.client.ui,
  com.conx.logistics,
  com.conx.logistics.gwt.client,
  com.vaadin.ui,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin,
  com.vaadin.terminal,
  com.vaadin.terminal.gwt.client,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin.ui,
  com.vaadin.data,
  com.vaadin.data.util,
  com.vaadin.event,
  com.vaadin.data.util.filter,
  com.vaadin.event.dd,
  com.vaadin.event.dd.acceptcriteria,
  com.vaadin.terminal.gwt.client.ui.dd,
  com.vaadin.tools
Excluded-Exports: com.vaadin.ui,
  com.vaadin.terminal.gwt.client.ui
  
