Manifest-Version: 1.0
Export-Package: org.vaadin.hene.popupbutton;version="1.2.1";uses:="com
 .vaadin.terminal,com.vaadin.ui,com.vaadin.terminal,com.vaadin.ui",org
 .vaadin.hene.popupbutton.widgetset;version="1.0.0",org.vaadin.hene.po
 pupbutton.widgetset.client.ui;version="1.0.0";uses:="com.google.gwt.c
 ore.client,com.google.gwt.dom.client,com.google.gwt.event.dom.client,
 com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.t
 erminal.gwt.client,com.vaadin.terminal.gwt.client.ui",org.vaadin.hene
 .popupbutton.widgetset.public.popupbutton;version="1.0.0"
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: vaadin-addon-popup-button
Import-Package: com.vaadin.data;version="[6.7.4,7.0.0)",com.vaadin.dat
 a.util;version="[6.7.4,7.0.0)",com.vaadin.data.util.filter;version="[
 6.7.4,7.0.0)",com.vaadin.event;version="[6.7.4,7.0.0)",com.vaadin.ter
 minal;version="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client;version=
 "[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client.ui;version="[6.7.4,7.0
 .0)",com.vaadin.terminal.gwt.client.ui.richtextarea;version="[6.7.4,7
 .0.0)",com.vaadin.tools;version="[6.7.4,7.0.0)",com.vaadin.ui;version
 ="[6.7.4,7.0.0)",javax.xml.bind;version="0",javax.xml.bind.annotation
 .adapters;version="0",javax.xml.datatype;version="0",javax.xml.namesp
 ace;version="0",javax.xml.parsers;version="0",javax.xml.transform;ver
 sion="0",javax.xml.transform.dom;version="0",javax.xml.transform.stre
 am;version="0",org.apache.commons.lang;version="[2.0,3.0)",org.w3c.do
 m;version="0",org.xml.sax;version="0"
Archiver-Version: Plexus Archiver

