Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX Kernel PageFlow UI
Bundle-SymbolicName: com.conx.logistics.kernel.pageflow.ui
Import-Package: com.conx.logistics.kernel.pageflow.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.service;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.service.contribution;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.factory.services.data;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.data.container;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.mvp;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.mvp.view.feature;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.ui.feature;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.ui.form.field;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.note;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.notes;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.dao.services.note;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.note;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.rcv.rcv.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.rcv.rcv.domain.types;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.common.entityprovider.jta;version="[1.0.0,2.0.0)",
  com.conx.logistics.common.utils;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.im.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.im.domain.stockitem;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.rcv.rcv.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.header;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.editor;version="[1.0.0, 2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp;version="[1.0.0, 2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp.customizer;version="[1.0.0, 2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp.view;version="[1.0.0, 2.0.0)",
  com.conx.logistics.kernel.datasource.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.documentlibrary.remote.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.attachment;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.form;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.page;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.search;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.table;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.attachment;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.fieldfactory;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.search;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.table;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.filteredtable;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.forms.vaadin;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.forms.vaadin.impl;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.forms.vaadin.listeners;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.vaadin.common;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.documentlibrary;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.task;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.metamodel;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.pageflow.event;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.metamodel.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.persistence.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.referencenumber;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.refNum;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.metadata;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.referencenumber;version="[1.0.0,2.0.0)",
  org.springframework.transaction;version="[3.0,3.1)",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.event;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.vaadin.data;version="[6.7.0,7.0.0)",
  com.vaadin.data.util;version="[6.7.0,7.0.0)",
  com.vaadin.data.util.filter;version="[6.7.0,7.0.0)",
  com.vaadin.terminal;version="[6.7.0,7.0.0)",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  com.vaadin.addon.jpacontainer.util;version="2.0.0",
  com.vaadin.addon.jpacontainer.filter;version="2.0.0",
  org.vaadin.teemu.wizards;version="0.4.4",
  org.vaadin.teemu.wizards.event;version="0.4.4",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT",  
  javax.persistence;version="[1.0.0, 3.0.0)",
  javax.persistence.criteria;version="[1.0.0, 3.0.0)",  
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.slf4j;version="[1.6.1,1.6.1]"
Export-Template: com.conx.logistics.kernel.system.ui.*,
  com.conx.logistics.kernel.system.ui.navigation.*,
  com.conx.logistics.kernel.system.ui.view.*

