Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX Expression Engine - SEPL Impl
Bundle-SymbolicName: com.conx.logistics.kernel.expression.impl.spel
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)",
  org.springframework.aop;version="[3.0,3.1)",
  org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.0,3.1)",
  com.conx.logistics.kernel.expression.services;version="[3.0,3.1)",
  org.springframework.expression;version="[3.0,3.1)",
  org.springframework.expression.spel.standard;version="[3.0,3.1)",
  org.springframework.expression.spel.support;version="[3.0,3.1)",
  net.sf.cglib.core;version="2.2.0",
  net.sf.cglib.proxy;version="2.2.0",
  net.sf.cglib.reflect;version="2.2.0",
  javax.persistence.metamodel;version="2.0.0",  
  javax.persistence;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.apache.commons.logging;version="0"
Excluded-Imports: org.springframework.test.*,
  org.junit,
  org.testng.annotations,
  org.testng