Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX Portal Remote Services
Bundle-SymbolicName: com.conx.logistics.kernel.portal.remote.services
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.user;version="1.0.0",
  com.conx.logistics.mdm.domain;version="1.0.0",
  com.conx.logistics.kernel.documentlibrary.remote.services;version="1.0.0",
  com.conx.logistics.kernel.metamodel.dao.services;version="1.0.0",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.role;version="1.0.0",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  javax.persistence;version="0",
  javax.persistence.metamodel;version="0"
