Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX kernel PageFlow Engine
Bundle-SymbolicName: com.conx.logistics.kernel.pageflow.engine
Import-Package: com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.kernel.ui.common.mvp;version="1.0.0",
  com.conx.logistics.common.utils;version="1.0.0",
  com.conx.logistics.kernel.ui.service;version="1.0.0",
  com.conx.logistics.kernel.ui.service.contribution;version="1.0.0",
  com.conx.logistics.kernel.pageflow.event;version="1.0.0",
  com.conx.logistics.app.whse.rcv.rcv.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.pageflow.ui.wizard;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.form;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.forms.vaadin.impl;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.vaadin.common;version="[1.0.0,2.0.0)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.conx.logistics.kernel.pageflow.services;version="1.0.0",
  com.conx.logistics.kernel.bpm.impl.jbpm.core;version="1.0.0",
  com.conx.logistics.kernel.bpm.services;version="1.0.0",
  com.conx.logistics.kernel.datasource.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.metamodel.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.persistence.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.page;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.search;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.ext.search;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.pageflow.ui.mvp;version="[1.0.0,2.0.0)",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  com.vaadin.addon.jpacontainer.fieldfactory;version="2.0.0",
  com.vaadin.data;version="[6.7.4,7.0.0)",
  org.slf4j;version="[1.6.0,1.7.0)",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
  org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",
  org.jbpm.task;version="[5.3.0,5.4.0)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.jbpm.task.query;version="[5.3.0,5.4.0)",
  org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",
  org.jbpm.task.service;version="[5.3.0,5.4.0)",
  javax.persistence;version="0",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.jndi;version="[3.0,3.1)",
  org.drools.definition.process;version="[5.4.0,5.5.0)"
Excluded-Imports: 
  com.conx.logistics.kernel.pageflow.engine

