<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.web</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.logistics.web.app.sprint2</artifactId>
  <version>2.0.2.RC1</version>
  <packaging>war</packaging>
	<dependencies>
		<!-- ConX -->
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.mdm.domain</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.kernel.ui.common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.kernel.ui.vaadin.common.addon</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.thirdparty.org.vaadin.addons.mvp-common-customized</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.kernel.ui.vaadin.filteredtable.addon</artifactId>
			<version>1.0.0</version>
		</dependency>			
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.kernel.workspace.ui</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.app.whse.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.kernel.ui.factory.services</artifactId>
			<version>1.0.0</version>
		</dependency>
	
				
		<!-- GWT/Vaadin -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>wizards-for-vaadin</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>jpacontainer-addon-agpl-3.0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>toolbar</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>contextmenu</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>weelayout</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>css-tools</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extensions.annotation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>
				com.conx.logistics.kernel.system.dao.services
			</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<inherited>true</inherited>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
					<!-- used to properly set-up versions for system packages -->
					<osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
					<bundleVersion>${project.version}</bundleVersion>
					<!-- point to a different output path - so manifest will be regenerated 
						on each build and can be eyeballed if desired. Also for eclipse use, where 
						manifest is always needed -->
					<outputPath>${basedir}/src/main/webapp</outputPath>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>none</phase> -->
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
					<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>update-widgetset</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			Compiles your custom GWT components with the GWT compiler
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				Version 2.1.0-1 works at least with Vaadin 6.5
				<version>2.2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>clean</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<noServer>true</noServer>
					<port>8080</port>
					<soyc>false</soyc>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
 -->		</plugins>
	</build>  
</project>