Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX DataSource Domain
Bundle-SymbolicName: com.conx.logistics.kernel.datasource.domain
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Excluded-Imports: com.conx.logistics.mdm.domain,
  com.conx.logistics.mdm.domain.metadata,
  com.conx.logistics.kernel.ui.components.domain,
  com.conx.logistics.kernel.datasource.domain,
  com.conx.logistics.kernel.metamodel.domain,
  com.conx.logistics.kernel.datasource.domain,
  com.conx.logistics.kernel.metamodel.domain,
  com.conx.logistics.mdm.domain,
  com.conx.logistics.mdm.domain.metadata,
  javax.persistence.metamodel,
  org.springframework.format.annotation,  
  javax.persistence,
  com.conx.logistics.common.utils
  
  
