<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.app.whse</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.logistics.app.whse.im</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.app.whse.im</name>  
  <modules>
  	<module>app.whse.im.domain</module>
  	<module>app.whse.im.domain.persistence.config</module>
  	<module>app.whse.im.dao.jpa.persistence</module>
  	<module>app.whse.im.dao.services</module>
  	<!-- <module>dao.tests</module> -->
  </modules>
</project>